@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
* {
    margin-right: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    
}

html {
    min-width: 100wh;
}

body {
    margin-left: 80px;
    transition: marging-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    margin-right: 15px;
    min-height: 100wh;
    
    background-position: center center;
    background-repeat:no-repeat ;
    background-size:cover ;
   
    
}

main {
    display: flex;
    min-height: calc(100vh - 80px);
}

nav {
    width: 100%;
    height: 80px;
    background: #2D93C4;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    border-bottom-right-radius: 0.40rem!important;
   
}

.bi-three-dots-vertical {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10px);
    font-size: 20px;
    cursor: pointer;
}
.bi-three-dots-vertical:hover{
    color: #304b57;
    text-decoration: none;
}
.barra_nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.barra_nav_items {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background: #2D93C4;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.btn:hover {
    color: #304b57;
    text-decoration: none;
}
.btn-otro{
    color: #ffffff;
    text-decoration: none;
    background-color: #304b57;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-columns: 30% 70%;
    border-radius: 0.35rem;
    width: 200px;
}
.parrafo{
    display: flex;
    align-items: center;
    height: 50px ;
    font-size: 18px;
}
.tama√±o {
    margin-top: 10px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.menu_side {
    width: 80px;
    height: 100%;
    background: #2D93C4;
    position: fixed;
    top: 0;
    left: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    z-index: 300;
    overflow: hidden;
    border-right: 20px solid #2D93C4;
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.menu_side ::-webkit-scrollbar {
    display: none;
}

.name_page {
    padding: 20px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.name_page img {
    width: 40px;
    margin-right: 20px;
}

.options_menu {
    padding: 20px 30px;
    position: absolute;
    top: 80px;
}

.options_menu a {
    color: rgb(248, 236, 236);
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
    text-decoration: none;
}

.options_menu a:hover {
    color: #304b57;
}

.options_menu .option {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.options_menu .option i {
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

.options_menu .option h4 {
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    
    
}

a.selected {
    color: white;
}

div.row {
    max-width: 100%;
    max-height: 100vh;
}

br {
    background-color: rgb(70, 70, 70);
    size: 5px;
}

.btn-enviar {
    background-color: #2D93C4;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
}

form div {
    padding-top: 10px;
}

.botones {
    display: flex;
    align-items: center;
    justify-content: center;
}

i.bi,
i.fas {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buscar {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.buscar a {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* desplegable menu lateral*/

/*clases para js*/

.body_move {
    margin-left: 190px;
}

.menu_side_mov {
    width: 180px;
    border-top-right-radius: 0.40rem!important;
    border-bottom-right-radius: 0.40rem!important;
}

.barra_borde {
    border-bottom-right-radius: 0.40rem!important;
    border-bottom-left-radius: 0.40rem!important;
}

/*Dashboard*/
section .row{
    display: flex;
    min-height: calc(100vh - 80px);
}
div.row {
    max-width: 100%;
}
.tarjetas{
    display: flex;
    align-self: center;
    align-items: center;
    font-size: 20px;
    color: #000000;
    flex-direction: column;
}
.tarjetas a {
    color: rgb(0, 0, 0);
    cursor: default;
    display: block;
    position: relative;
    text-decoration: none;
    cursor: pointer;
}
.principal {
    color: #ffffff;
    text-decoration: none;
    background-color: #032838;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secundario a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #2D93C4;
}
.card .card-header .dropdown {
    line-height: 1;
  }
  
  .card .card-header .dropdown .dropdown-menu {
    line-height: 1.5;
  }
  
  .card .card-header[data-toggle="collapse"] {
    text-decoration: none;
    position: relative;
    padding: 0.75rem 3.25rem 0.75rem 1.25rem;
  }
  
  .card .card-header[data-toggle="collapse"]::after {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 1.725rem;
    line-height: 51px;
    font-weight: 900;
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
    color: #d1d3e2;
  }
  
  .card .card-header[data-toggle="collapse"].collapsed {
    border-radius: 0.35rem;
  }
  
  .card .card-header[data-toggle="collapse"].collapsed::after {
    content: '\f105';
  }

  .border-left {
    border-left: 0.25rem solid #2D93C4!important;
    border-left-width: 0.25rem;
    border-left-style: solid;
    border-left-color: #2D93C4;
    border-right: 0.25rem solid #2D93C4!important;
}
.colum{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns:minmax(100px, auto);
}
.centrar{
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-around;
}
.row form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.titulos{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}
hr {
    background-color: #17a2b8;
    border: none;
    border-top: 3px solid#000000;
    height: 2px;
    width: 100%;
    margin-top: -25PX;
  }
.tablas{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 40px;
}
table {
    
    background-color: #f5f5f5;
    width: 100%;
    font-size: 14px;
    text-align: left;
    margin-bottom: 20px;
    border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  }
  
  th, td {
    
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    height: 40px;
  }
  
  th {
    background-color:  #2D93C4;
    color: #fff;;
  }
  .centarboton {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    align-content: center;
    margin-top: 15px;
    margin: 10px;
  }
  .boton-factura {
  display: flex;
  justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 25px;
    border-block-start: 15px;
    border-top-width: 6px;
    margin-bottom: 5px;
    padding-left: 20px;
    height: 52.8px;
    padding-right: 20px;
}
.facturai {
    font-size: 30px;
}

.boton-agpro {
    display: flex;
    justify-content: space-around;
      align-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      border-block-start: 15px;
      border-top-width: 6px;
      margin-bottom: 5px;
      padding-left: 20px;
      height: 52.8px;
      width: 300px;
      padding-right: 20px;
      font-size: 20px;
    }

/* validacion formularios */
span{
    margin-top: 0%;
        color: black;
        font-weight: bold;
        font-size: 16px;
}
.span2{
    visibility: hidden;
    color: red;
    font-weight: bold;
    font-size: 16px;
}
/*span:not(.sapn2){
    border-radius: 15px;
    display: none;
    font-size: 14px;
    text-align: center;
    position: absolute;
    background-color: red;
    left: calc(60% + 30px);
    margin-top: 16px;
    width: 160px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    
}*/